#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="03e1539f36e34675d291ee3eb5226cd618d51002b30c6ab309f662f87683b6432a"

# .env.development

# NEXTJS

# PAYLOAD
DATABASE_URI=encrypted:BGGOo1uC/H9Vb4AIGqNwXVpJZH41rIA3/KK+fbwHw1sJaVCsyVaviFRA7H3p4CddqKn6e3iG/ovQGRs2Lqau5oizFMv57xJLPQN+/kOvfLWVW0E5L9iwNm9w72c5lyjYoFkO1+zNMzKL9FKW4t8uAnRcmQ8S/mr699vTOiDzKYP5aBSjhOct64BIusxJV41L
PAYLOAD_CONFIG_PATH=encrypted:BKCtPt1o55dwVZCQ8DOWVoMNf8o2i7/vjiIslOrMVeWxAR/B03B9mzT+NcEBV4E1V8W8JW5nZ632BZBPzcaRrJfIzUK5leI1Qgt9m4tErxt/APoTsdok2gVGgIBZeVA8gnbPP+8y8KdXRtUYrJgRkzsS
PAYLOAD_SECRET=encrypted:BOE/kpyWRlRungtnfif3X/d3tfHRAznlqU0AeSM6VS71/n0R/95sNceHr9ZiFaKtkJfmJL9qicMoE4QAepU6LYdmG+ESz0VIt7GpOvhj7OBgtTjcmjKjC7c28dczwHmJeL5Dc96OzQ==